{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "yelp_nyc_business",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define=API_KEY=${env:YELP_API_KEY}"]
    },
    {
      "name": "yelp_nyc_business (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "yelp_nyc_business (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}